
<!DOCTYPE html>
<html lang="en">
  
<header>
    <!-- Required meta tags -->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <!-- Page title -->
    <title>FIlm</title>


    <!-- Favicon -->
    <link class="favicon" rel="icon" href="images/Favicon.svg" type="image/svg">

    <!-- CSS Stylesheet -->
    <link rel="stylesheet" href="styles.css">


  <body>
    <main>
            <img id="iconic" src="images/AbdullahIcon.png"/>
      <header id="header">
        <span>  </span>
        <a class="links" href="index.html">Sculpture</a>
        <a class="links" href="Graphic.html">Graphic</a>
        <a class="links" href="Film.html">Film</a>
        <a class="links" href="About.html">me</a>
        <span>  </span>
      </header>


        
        <!--SECTION FOR FILM-->
     
        <section id="Film">
           <h2 id="h2-1">My Film Work.</h2>
      <p id="paragraph">Bridging the gap between conceptual art and client collaborations, these projects highlight my dedication to visual storytelling. For me, motion is a vivid extension of my creative identity, and inspirations.</p>
          
          <hr/>
          <div class="Video#1">  
         <iframe id="video" src="https://www.youtube.com/watch?v=tZpPcZjKEUw&list=RDtZpPcZjKEUw&start_radio=1" title="I Still See You There | Drum Version| Zain Bhikha | Official Lyric Video" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
         <hr class="small-hr"/>
              <p id="paragraph">I made this video for Zain Bhikhas 2025 Album "Love & Loss" this song speaks to the sacred space between remembering and healing -  where tears meet gratitude, and absence meets faith. It is a reminder that every soul leaves fingerprints on our hearts and that love does not end when a life does.</p>
              
            <iframe id="video" src="https://www.youtube.com/embed/UAiEepKCGPA" title="Cardboard model Hasselblad medium format Camera" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; web-share" referrerpolicy="strict-origin-when-cross-origin"></iframe>
           <hr class="small-hr"/>
              <p id="paragraph">A showcase of my Cardboard model Hasselblad medium format SLR. Its my first project from a year long Hiatus that I fell into since 2024</p>
              
      </div>
           <img src="images/banner2.svg" id="color-banner"/>
        
        </section>
            

</body>
</html>
